{
  "name": "class",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.4",
    "tailwindcss": "^4.1.10"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.10",
    "daisyui": "^5.0.43",
    "react-hook-form": "^7.57.0",
    "react-router-dom": "^7.6.2"
  },
  "description": ""
}
